{
  "mcpServers": {
    "mathmodel": {
    "command": "python",
    "args": ["-B", "./scripts/mcp_server.py"],
    "cwd": ".",
    "startup_timeout_sec": 30,
    "env": {
      "PYTHONUTF8": "1",
      "PYTHONDONTWRITEBYTECODE": "1"
    }
    }
  }
}
